<!DOCTYPE html>
	<html>
		<head>

			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>		
		
		<body>
			<header>

        				<img src="https://unsplash.it/g/200/300"  alt="..."/>

						<article>
							<ul>
								<li>DECARPENTRIE</li>
								<li>Elodie</li>
								<li>elodie.decarpentrie32@gmail.com</li>
							</ul>
						</article>

			</header>

			<ul class="nav nav-tabs" id="myTab">
    			<li class="active"><a data-toggle="tab" href="#Diplome">Diplome</a></li>
    			<li><a data-toggle="tab" href="#Experience">Experience</a></li>
    			<li><a data-toggle="tab" href="#Divers">Divers</a></li>
    
			</ul>

			<div class="tab-content" id="myTabContent">

    		</ul><div id="Diplome" class="tab-pane fade active in">		
    			<p><br>
        			<ul>
						<li>Brevet des colège</li>
						<li>BEPA service aux personnes</li>
						<li>BAC PRO service aux personnes et aux territoire</li>
					</ul>
				</p>
   			 </div>
    		
    		<div id="Experience" class="tab-pane fade">
        		<p><br>
        			<ul>
						<li> Assitante (ATSM)</li>
						<li>Agent de service hospitalier(ASH)</li>
						<li>Aide-soigante (AS)</li>
						<li>Animateur</li>
					</ul>
				</p>
    		</div>
   
      	

    		<div id="Divers" class="tab-pane fade">
        		<p><br>
        			<ul>
					<li>gestion d'un groupe événementiel</li>
					<li>création d'un site amateur pour une association sportif <a href="http://judoclubdecondom.wixsite.com/judoclubdecondom"/> (judo club de Condom)
					</a> </li>
					</ul>
				</p>
    		</div>
		</div>


			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" real></script>

		</body>
</html>